<!DOCTYPE html>
<html>

<head>
  <title>Very Interactive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style>

    body {
        margin: 28px;
        background: #BEC6C9;
        font-family: "Times New Roman", Times, serif;
        font-size: 19px;
        line-height: 1.2;
    }

    a {
        color: black;
        text-decoration: none;
        background: transparent url('moving-underline.gif') repeat-x;
        background-position-x: 0%;
        background-position-y: 0%;
        background-position: 0 100%;
    }

    a:hover,
    a:focus {
        background: #FDEE2F url('moving-underline.gif') repeat-x;
        background-position-x: 0%;
        background-position-y: 0%;
        background-position: 0 100%;
    }

    a.normal {
        background: none;
    }

    .everything {
      max-width: 640px;
    }

    img {
        max-width: 100%;
        display: inline-block;
    }

    figure {
        margin: 0;
        max-width: 640px;
    }

    h2 {
        font-size: 1em;
    }

    hr {
        border: 0;
        border-top-style: none;
        border-top-width: 0px;
        border-top: 1px solid #000;
        margin: 2em 0;
    }

    #home {
        height: 12px;
        width: 12px;
        background: url('home.svg') no-repeat;
        background-size: auto;
        background-size: 12px 12px;
    }

    @media only screen and (max-width: 480px) {

        body {
            font-size: 17px;
            line-height: 19px;
        }

    }

  </style>
</head>

<body>

    <i>Welcome!</i><br><br>
    
    <figure>
        <a href="http://walking.green" class="normal">
            <img src="under-construction.png" alt="On a rainy day, Laurel sits indoors and uses her large desktop computer while wearing a N95 facemask, a yellow-ish raincoat, and white spotted silky green shorts.">
        </a>
    </figure><br>
    
    Sorry, this website is currently undergoing maintenance...<br><br>

    <hr>

    <h1>Classes</h1>

    <h2>Future</h2>

    Fall 2020, <a href="http://fruitful.school">Fruitful School</a>, Independently Organized (with John Provencher)

    <h2>Past</h2>

    Winter 2020, <a href="http://fruitful.school">Fruitful School</a>, Independently Organized (with John Provencher)<br>
    Spring 2020, Special Web Projects, Rutgers University<br>
    Spring 2020, Graphic Design: Image, Princeton University<br>
    Fall 2019, Writing as Metadata, Yale University<br>
    Spring 2019, Interactive Design, Yale University<br>
    Spring 2019, Design Thesis, Rutgers University (with Jacqueline Thaw)<br>
    Fall 2018, Programming as Writing, Yale University<br>
    Fall 2018, Design Thesis, Rutgers University (with Jacqueline Thaw)<br>
    Spring 2018, Interactive Design, Yale University<br>
    Spring 2018, Design 2B, Rutgers University<br>
    Spring 2017, Interactive Design, Yale University<br>
    Summer 2016, Intro to Interactive Design, Yale University<br>
    Fall 2015, Interactive 2, California College of the Arts<br>
    Spring 2015, Interactive Design, Yale University<br>
    Fall 2014, Interactive Concrete Poetry, Yale University<br>
    Spring 2014, Interactive Design, Yale University<br>
    Spring 2013, Interactive Design, Yale University<br><br><br>

    <!-- <i>This website is a hub for courses taught by <a href="http://laurelschwulst.com">Laurel Schwulst</a>.</i><br><br> -->

    <div id="home"></div>

</body>

</html>